* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Kaushan Script', sans-serif;

}

html {
    scroll-behavior: smooth;
    
}

body {
    background-color: #fbe0e4f2;
    width: 100%;
    height: 100%;
}

.navbar {
    display: grid;
    grid-template-columns: 1.5fr 8fr 3fr;
    background-color: #453a33ed;
    position: sticky;
    top: 0;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
    box-shadow: 2px 3px 8px black;
}

#logo {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: left;
    margin: 6px 10px 0px 10px;
    box-shadow: 0px 0px 15px grey, 0px 0px 15px grey;
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.nav-list li {
    margin: 0px 28px;
    font-size: 20px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li:hover {
    scale: 1.13;
}

.nav-list li a:hover {
    color: darkgray;
    /* text-decoration: underline; */
}

.nav-right {
    /* text-align: right; */
    display: flex;
    align-items: center;
    justify-content: right;
    /* margin: 0px 6px; */
}

.nav-right input {
    height: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0px 8px;
    width: 200px;
    border-radius: 5px;
    border: 2px solid darkgray;
}

#btn {
    height: 30px;
    width: 40px;
    margin: 0px 6px 0px 2px;
    border-radius: 6px;
    border: 2px solid darkgray;
    background-color: white;
    cursor: pointer;
}

#btn:hover {
    scale: 0.95;
}

.first_sec {
    background: rgba(0, 0, 0, 0.7) url(./assets/books-gf21411a75_1280.jpg);
    background-position: center -100px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-blend-mode: darken;
    
}

.box_main {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 72%;
    height: 87%;
    margin: auto;
}

.first_half {
    margin: 0px 12px;
    width: fit-content;
}

.big_text {
    color: #b91db9;
    font-size: 4em;
    text-align: center;
}

.small_text {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    font-size: 17px;
    margin-bottom: 18px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 75%;
}

.btn {
    margin: 7px 30px;
    padding: 6px 12px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    min-width: fit-content;
}

.btn:hover {
    scale: 0.95;
    background-color: #d1cdcd;
}

.second_half {
    margin: 0px 12px;
}

.second_half img {
    width: 200px;
    border: 3px solid white;
    border-radius: 30px;
}

.second_sec {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: 35px auto;

}

.box2 {
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

.section_tag {
    margin: 5px 0px;
    color: black;
    font-size: 32px;
}

.section_subtag {
    text-align: start;
    font-size: 15px;
    font-family: cursive;
    font-weight: lighter;
}

.section_subtag div {
    display: flex;
    margin: 9px 0px;
}

.section_subtag span {
    display: inline-block;
    width: 80%;
    font-family: cursive;

}

.thumbnail {
    /* margin: 12px 5px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.imgfluid {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid gray;
}

.reverse {
    flex-direction: row-reverse;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 520px;
    background-color: gainsboro;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form input,
textarea {
    font-family: Poppins, system-ui;
    width: 700px;
    padding: 4px 8px;
    margin: 7px 0px;
    font-size: 17px;
    border-radius: 4px;
    border: 2px solid grey;

}

.form-btn {
    width: 100%;
}

footer {
    background-color: rgb(2, 2, 2);
    width: auto;
}

footer p {
    text-align: center;
    font-size: 15px;
    padding: 13px 0px;
    color: white;
}



.burger {
    width: 35px;
    margin: 10px 5px;
    display: none;
    cursor: pointer;
}

.line {
    background-color: white;
    height: 3px;
    border-radius: 4px;
    margin: 2px;
}

@media only screen and (max-width:1000px) {

    html {
        width: 100%;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-list {
        margin: 10px 0px;
        flex-direction: column;
        display: none;
    }

    .nav-right {
        position: absolute;
        top: 0;
        right: 0;
        margin: 16px 0px;
    }

    .buttons{
        width: 100%;
    }

    .nav-right input {
        width: 60%;
    }

    .burger {
        display: grid;
        width: 30px;
        margin: 23px 5px;
        position: absolute;
        top: 0;
        left: 0;
    }

    .box_main {
        width: 100%;
        flex-direction: column-reverse;
    }

    .first_sec {
        min-height: max-content;
        background-position: center center;
        height: 102vh;
    }

    .second_sec {
        flex-direction: column-reverse;
        width: 100%;
    }

    .box2 {
        margin: 0px 20px;
    }

    .section_subtag span {
        width: 100%;
    }

    .imgfluid {
        margin: 0px 18px;
    }

    .contact form input,
    textarea {
        width: 450px;
    }

    footer p{
        padding: 13px 30px;
    }
}

@media only screen and (max-width:500px){
#logo{
    position: relative;
    top: 0;
    right: 100%;
}

.first_sec{
    height: 80%;
}

.contact form input,
    textarea {
        width: auto;
    }

}

.visible {
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
}